html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
.body-main {
    background-color: #f1f1f1;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

h1, h2 {
    margin: 0;
}
ul, li {
    padding: 0;
}
a {
    text-decoration: none;
}
figure {
    margin: 20px 0;
}
.boton {
    text-decoration: none;
    font-weight: 700;
    padding: 15px 20px;
    background-color: #1098F7;
    color: #000;
    border-radius: 10px;
    display: block;
    transition: background-color 0.3s ease;
}
.boton:hover {
    background-color: #00487C;
    color: #f1f1f1;
}

.body-dom {
    background-color: #f1f1f1;
    font-family: Arial, sans-serif;
    background-image: linear-gradient(to bottom, #f1f1f1 0%, #1098F7 100%);
    min-height: 100vh;
    max-width: 900px;
    margin: 0 auto;
}

.body-dom header h1 {
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 38px;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #212121;
}

#menu {
    background-color: #00487C60;
    border-radius: 10px;
}
#menu ul {
    display: flex;
    justify-content: space-between;
    margin: 30px auto;
}
#menu ul li {
    list-style-type: none;
    padding: 20px;
}
#menu ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color: #232323;
    font-size: 18px;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.galeria img {
    border-radius: 10px;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
}